msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"PO-Revision-Date: 2023-11-25 02:26\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/falkon/falkon_greasemonkey_qt.pot\n"
"X-Crowdin-File-ID: 48508\n"

#: gm_addscriptdialog.cpp:50
#, qt-format
msgctxt "GM_AddScriptDialog|"
msgid "<p>runs at<br/><i>%1</i></p>"
msgstr "<p>运行于：<br/><i>%1</i></p>"

#: gm_addscriptdialog.cpp:54
#, qt-format
msgctxt "GM_AddScriptDialog|"
msgid "<p>does not run at<br/><i>%1</i></p>"
msgstr "<p>无法运行于：<br/><i>%1</i></p>"

#: gm_addscriptdialog.cpp:84
msgctxt "GM_AddScriptDialog|"
msgid "Cannot install script"
msgstr "无法安装脚本"

#: gm_addscriptdialog.cpp:87
#, qt-format
msgctxt "GM_AddScriptDialog|"
msgid "'%1' installed successfully"
msgstr "“%1”安装成功"

#: gm_addscriptdialog.ui:14
msgctxt "GM_AddScriptDialog|"
msgid "GreaseMonkey Installation"
msgstr "油猴安装"

#: gm_addscriptdialog.ui:45
msgctxt "GM_AddScriptDialog|"
msgid "<h3>GreaseMonkey Installation</h3>"
msgstr "<h3>油猴安装</h3>"

#: gm_addscriptdialog.ui:67
msgctxt "GM_AddScriptDialog|"
msgid "You are about to install this userscript into GreaseMonkey:"
msgstr "您将要安装此用户脚本到油猴："

#: gm_addscriptdialog.ui:80
msgctxt "GM_AddScriptDialog|"
msgid "<b>You should only install scripts from sources you trust!</b>"
msgstr "<b>您应该只从信任的源安装脚本！</b>"

#: gm_addscriptdialog.ui:90
msgctxt "GM_AddScriptDialog|"
msgid "Are you sure you want to install it?"
msgstr "您确定要安装它吗？"

#: gm_addscriptdialog.ui:108
msgctxt "GM_AddScriptDialog|"
msgid "Show source code of script"
msgstr "显示脚本源代码"

#: gm_icon.cpp:28
msgctxt "GM_Icon|"
msgid "GreaseMonkey"
msgstr "油猴"

#: gm_icon.cpp:29
msgctxt "GM_Icon|"
msgid "Open GreaseMonkey settings"
msgstr "打开油猴设置"

#: gm_icon.cpp:41
msgctxt "GM_Icon|"
msgid "GreaseMonkey Icon"
msgstr "油猴图标"

#: gm_manager.cpp:77
#, qt-format
msgctxt "GM_Manager|"
msgid "'%1' is already installed"
msgstr "“%1”已安装"

#: gm_manager.cpp:234
msgctxt "GM_Manager|"
msgid "GreaseMonkey"
msgstr "油猴"

#: gm_notification.cpp:51
msgctxt "GM_Notification|"
msgid "Cannot install script"
msgstr "无法安装脚本"

#: gm_notification.cpp:59
#, qt-format
msgctxt "GM_Notification|"
msgid "'%1' installed successfully"
msgstr "“%1”安装成功"

#: gm_notification.ui:39
msgctxt "GM_Notification|"
msgid "This script can be installed with the GreaseMonkey plugin."
msgstr "此脚本可以与油猴插件一起安装。"

#: gm_notification.ui:59
msgctxt "GM_Notification|"
msgid "Install"
msgstr "安装"

#: settings/gm_settings.cpp:91
msgctxt "GM_Settings|"
msgid "Remove script"
msgstr "移除脚本"

#: settings/gm_settings.cpp:92
#, qt-format
msgctxt "GM_Settings|"
msgid "Are you sure you want to remove '%1'?"
msgstr "您确定要删除“%1”吗？"

#: settings/gm_settings.cpp:122
msgctxt "GM_Settings|"
msgid "Add script"
msgstr "添加脚本"

#: settings/gm_settings.cpp:122
msgctxt "GM_Settings|"
msgid "Choose name for script:"
msgstr "为脚本选择名称："

#: settings/gm_settings.ui:14
msgctxt "GM_Settings|"
msgid "GreaseMonkey Scripts"
msgstr "油猴脚本"

#: settings/gm_settings.ui:48
msgctxt "GM_Settings|"
msgid "<h3>GreaseMonkey Scripts</h3>"
msgstr "<h3>油猴脚本</h3>"

#: settings/gm_settings.ui:70
msgctxt "GM_Settings|"
msgid "Double clicking script will show additional information"
msgstr "双击脚本将显示其他信息"

#: settings/gm_settings.ui:150
msgctxt "GM_Settings|"
msgid "More scripts can be downloaded from"
msgstr "更多脚本可从此处下载"

#: settings/gm_settings.ui:193
msgctxt "GM_Settings|"
msgid "Open scripts directory"
msgstr "打开脚本目录"

#: settings/gm_settings.ui:200
msgctxt "GM_Settings|"
msgid "New user script"
msgstr "新建用户脚本"

#: settings/gm_settingsscriptinfo.cpp:45
#, qt-format
msgctxt "GM_SettingsScriptInfo|"
msgid "Script Details of %1"
msgstr "%1 的脚本详细信息"

#: settings/gm_settingsscriptinfo.ui:19
msgctxt "GM_SettingsScriptInfo|"
msgid "Runs at:"
msgstr "运行于："

#: settings/gm_settingsscriptinfo.ui:45
msgctxt "GM_SettingsScriptInfo|"
msgid "Description:"
msgstr "描述："

#: settings/gm_settingsscriptinfo.ui:55
msgctxt "GM_SettingsScriptInfo|"
msgid "Version:"
msgstr "版本："

#: settings/gm_settingsscriptinfo.ui:65
msgctxt "GM_SettingsScriptInfo|"
msgid "Start at:"
msgstr "开始于："

#: settings/gm_settingsscriptinfo.ui:85
msgctxt "GM_SettingsScriptInfo|"
msgid "Name:"
msgstr "名称："

#: settings/gm_settingsscriptinfo.ui:115
msgctxt "GM_SettingsScriptInfo|"
msgid "URL:"
msgstr "网址："

#: settings/gm_settingsscriptinfo.ui:128
msgctxt "GM_SettingsScriptInfo|"
msgid "Does not run at:"
msgstr "不运行于："

#: settings/gm_settingsscriptinfo.ui:138
msgctxt "GM_SettingsScriptInfo|"
msgid "Namespace:"
msgstr "命名空间："

#: settings/gm_settingsscriptinfo.ui:155
msgctxt "GM_SettingsScriptInfo|"
msgid "Edit in text editor"
msgstr "在文本编辑器中编辑"
