# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
#
# Muhammad Fawwaz Orabi <mfawwaz93@gmail.com>, 2017.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2018-03-05 06:51+0300\n"
"Last-Translator: Safa Alfulaij <safa1996alfulaij@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Language: ar_SA\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 2.0\n"

#: tabmanagersettings.ui:14
msgctxt "TabManagerSettings|"
msgid "Tab Manager Settings"
msgstr "إعدادات ”مدير الألسنة“"

#: tabmanagersettings.ui:20
msgctxt "TabManagerSettings|"
msgid "View"
msgstr "العرض"

#: tabmanagersettings.ui:26
msgctxt "TabManagerSettings|"
msgid "Please select view type:"
msgstr "من فضلك اختر نوع العرض:"

#: tabmanagersettings.ui:33
msgctxt "TabManagerSettings|"
msgid "SideBar"
msgstr "شريط جانبيّ"

#: tabmanagersettings.ui:40
msgctxt "TabManagerSettings|"
msgid "Window"
msgstr "نافذة"

#: tabmanagersettings.ui:47
msgctxt "TabManagerSettings|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> The "
"&quot;Window&quot; type is recommended for managing lots of windows/tabs.</"
"p></body></html>"
msgstr "<b>لاحظ:</b> النوع ”نافذة“ مستحسن لإدارة العديد من النوافذ/الألسنة."

#: tabmanagersettings.ui:60
msgctxt "TabManagerSettings|"
msgid "Use TabManager plugin as replacement for main TabBar."
msgstr "استخدم ملحقة مدير الألسنة كبديل عن شريط الألسنة الرئيس."

#: tabmanagerwidget.cpp:111
msgctxt "TabManagerWidget|"
msgid "Local File System:"
msgstr "نظام الملفات المحليّ:"

#: tabmanagerwidget.cpp:114
msgctxt "TabManagerWidget|"
msgid "Falkon:"
msgstr "فالكون:"

#: tabmanagerwidget.cpp:117
msgctxt "TabManagerWidget|"
msgid " [FTP]"
msgstr "[FTP]"

#: tabmanagerwidget.cpp:306
msgctxt "TabManagerWidget|"
msgid "Group by"
msgstr "جمّع حسب"

#: tabmanagerwidget.cpp:307
msgctxt "TabManagerWidget|"
msgid "&Window"
msgstr "ال&نافذة"

#: tabmanagerwidget.cpp:312
msgctxt "TabManagerWidget|"
msgid "&Domain"
msgstr "الن&طاق"

#: tabmanagerwidget.cpp:317
msgctxt "TabManagerWidget|"
msgid "&Host"
msgstr "الم&ضيف"

#: tabmanagerwidget.cpp:325
msgctxt "TabManagerWidget|"
msgid "&Show side by side"
msgstr "ا&عرض جنبًا إلى جنب"

#: tabmanagerwidget.cpp:331
msgctxt "TabManagerWidget|"
msgid "&Detach checked tabs"
msgstr "ا&فصل الألسنة المحدّدة"

#: tabmanagerwidget.cpp:332
msgctxt "TabManagerWidget|"
msgid "Book&mark checked tabs"
msgstr "&علّم الألسنة المحدّدة"

#: tabmanagerwidget.cpp:333
msgctxt "TabManagerWidget|"
msgid "&Close checked tabs"
msgstr "أ&غلق الألسنة المحدّدة"

#: tabmanagerwidget.cpp:334
msgctxt "TabManagerWidget|"
msgid "&Unload checked tabs"
msgstr "ألغِ ت&حميل الألسنة المحدّدة"

#: tabmanagerwidget.cpp:587
msgctxt "TabManagerWidget|"
msgid "Choose folder for bookmarks:"
msgstr "اختر مجلّد العلامات:"

#: tabmanagerwidget.cpp:588
msgctxt "TabManagerWidget|"
msgid "Bookmark Selected Tabs"
msgstr "علّم الألسنة المحدّدة"

#: tabmanagerwidget.cpp:706
#, qt-format
msgctxt "TabManagerWidget|"
msgid "Window %1"
msgstr "نافذة %1"

#: tabmanagerwidget.cpp:707
msgctxt "TabManagerWidget|"
msgid "Double click to switch"
msgstr "انقر مزدوجًا للتبديل إليها"

#: tabmanagerwidget.ui:14
msgctxt "TabManagerWidget|"
msgid "Tab Manager"
msgstr "مدير الألسنة"

#: tabmanagerwidgetcontroller.cpp:50
msgctxt "TabManagerButton|"
msgid "Tab Manager button"
msgstr "زرّ مدير الألسنة"

#: tabmanagerwidgetcontroller.cpp:67 tabmanagerwidgetcontroller.cpp:72
#: tabmanagerwidgetcontroller.cpp:98
msgctxt "TabManagerWidgetController|"
msgid "Tab Manager"
msgstr "مدير الألسنة"

#: tabmanagerwidgetcontroller.cpp:99
msgctxt "TabManagerWidgetController|"
msgid "Show Tab Manager"
msgstr "اعرض مدير الألسنة"

#: tldextractor/tldextractor.cpp:261 tldextractor/tldextractor.cpp:364
msgctxt "TLDExtractor|"
msgid "File not found!"
msgstr "لم يُعثر على الملفّ!"

#: tldextractor/tldextractor.cpp:262
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'effective_tld_names.dat' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"لم يُعثر على الملفّ ”effective_tld_names.dat“!\n"
"يمكنك تنزيله من ”<a href=\"%1\"><b>هنا</b></a>“ وحفظه في أحد المسارات "
"الآتية:\n"
"%2"

#: tldextractor/tldextractor.cpp:365
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'test_psl.txt' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"لم يُعثر على الملفّ ”test_psl.txt“!\n"
"يمكنك تنزيله من ”<a href=\"%1\"><b>هنا</b></a>“ وحفظه في أحد المسارات "
"الآتية:\n"
"%2"

#~ msgctxt "TabManagerWidget|"
#~ msgid "QupZilla:"
#~ msgstr "كَبزيلا:"
